# streaming-poc

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/poc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/poc/consumer/config/: ConsumerConfig.java
consumer/src/main/java/com/poc/consumer/service/: SseClientService.java
consumer/src/main/java/com/poc/consumer/sse/controller/: SseClientController.java
consumer/src/main/resources/static/: index.html
producer/: build.gradle
producer/src/main/java/com/poc/producer/: ProducerApplication.java
producer/src/main/java/com/poc/producer/config/: AppConfig.java  ProducerApplicationInitializer.java  ProducerConfig.java
producer/src/main/java/com/poc/producer/service/: SseService.java
producer/src/main/java/com/poc/producer/sse/: Message.java  SseController.java  SseService.java
producer/src/main/java/com/poc/producer/sse/controller/: SseController.java
producer/src/main/java/com/poc/producer/sse/dto/: Message.java
producer/src/main/resources/static/: index.html
